<?xml version="1.0"?>
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro"/>
  <!--
  <xacro:include filename="$(find iiwa_description)/urdf/zimmer_hc01_gripper.xacro" />
  -->
  <xacro:include filename="$(find iiwa_description)/urdf/GEP5008N_gripper.xacro" />
  
  <xacro:end_effector prefix=""/>

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>

  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  
  <!-- Fix to world just for testing -->
  <link name="world"/>
  
  <!--iiwa-->
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa14>

  <!-- table -->
  <link name="table">
    <visual>
      <geometry>
        <box size="2 1 .05"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <box size="2 1 .05"/>
        </geometry>
      <material name="red"/>
      </collision>
  </link>

  <joint name="table_to_world" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz=".8 0 0" rpy="0 0 0"/>
  </joint>  
</robot>
